<html>
    <head>
        <style>
            #grad1{
                height: 200px;
                background: linear-gradient(black,rgb(0, 4, 255));
            }
            #grad2{
                height: 200px;
                background: linear-gradient(rgb(0, 4, 255),rgb(200, 255, 0));
            }
            #grad3{
                height: 200px;
                background: linear-gradient(to right,rgb(200, 255, 0),rgb(255, 166, 0));
            }
            #grad4{
                height: 200px;
                background: linear-gradient(to bottom right,rgb(255, 166, 0),pink);
            }
        </style>
    </head>
    <body>
        <div id="grad1"></div>
        <div id="grad2"></div>
        <div id="grad3"></div>
        <div id="grad4"></div>
    </body>
</html>